<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="Design.css">
</head>
<body id="body_contact">

<div id ="navigation">
    <table>
        <tr>
            <td><a class="CommonMenu" href="Home.html">Home</a></td>
            <td><a class="CommonMenu" href="Resume.html">Professional</a></td>
            <td><a class="CommonMenu" href="personal.html">Creative Interests</a></td>
            <td><a class="CommonMenu" href="Contact.html">Contact</a></td>
        </tr>
    </table>

</div>

<div id="contact">

    <p id="contact_text">
        <span class = "r_big">Additional Info</span>
        <br>
        <span class ="r_medium">Advice for contacting Shashank</span>
        <br>
        <span class ="r_small">Drop me an email at <a href="mailto:shankynimje@gmail.com" target="_top">shankynimje@gmail.com</a> or reach me on my mobile: +1 (408) 750-7909</span>
    </p>

</div>


</body>
</html>